server {
    listen 8080;
    server_name localhost;

    # Set the root directory to serve static files from
    root /usr/share/nginx/html;

    # Serve static files directly if they exist
    location / {
        try_files $uri $uri/ @nodejs;
    }

    # Proxy requests to the Node.js application
	location @nodejs {
		proxy_pass http://app:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
